pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Maysser/clinic_app.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Run App') {
            steps {
                sh 'node index.js'  // Remplace index.js par le fichier d'entrée de ton app
            }
        }
    }

    post {
        success {
            echo "✅ Pipeline terminé avec succès !"
        }
        failure {
            echo "❌ Pipeline échoué !"
        }
    }
}
